<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="example.css">
    <link rel="icon" href="img/LOGO.webp" border-radius="50%" type="image/svg+xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet">
    <title>JIE Constructions INC.</title>
</head>


<body>
  
    <header>
        <a href="#" class="logo">
            <img class="logo" src="img/Company-icon2.webp" alt="logo">
        </a>

        <ul class="navlist">
            <li><a href="">HOME</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">ABOUT US</a></li>
        </ul>
        <div class="right-content">
            <a href="#" class="nav-btn">Sign in</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    
    



    <form action="services.html">
  <div class="container">
    
    <div class="main-state">
      <h1>QUALITY. SAFETY. </h1>
      <h1>RELIABILITY.  </h1>
      <h1>EVERY TIME </h1>
      <br />
      <p>Journey Into Excellence</p>
      <br/>
      <button class="btn1" type="submit" >View Services</button>
    </div>
  </div> 
  </form>   

  <div class="container1" >
    <h1>Our Services</h1>
     <div class="container-box">
        <div class="box" onclick="window.location.href='services.html'">
            <h2>STRUCTURAL & CIVIL WORKS</h2>
            <h3>Get sturdy, safe, and high-quality structures built to last, ensuring
              durability, compliance, and efficiently.
            </h3>
        </div>

        <div class="box" onclick="window.location.href='services.html'">
            <h2>ARCHITECTURE & INTERIOR DESIGN</h2>
            <h3>Create and functional designs that 
              elevate your space and reflect your 
              style.</h3>
        </div>
        
        <div class="box" onclick="window.location.href='services.html'">
            <h2>ELECTRICAL WORKS</h2>
            <h3>Trusted and safe electrical services for 
              efficient, trouble-free performance.</h3>
        </div>
        
     </div> 
     <div class="container-box">
        <div class="box" onclick="window.location.href='services.html'">
            <h2>SPECIALTY WORKS</h2>
            <h3>Professional installation of specialized
              systems to ensure safety, comfort, and 
              energy efficiency.
            </h3>
        </div>

        <div class="box" onclick="window.location.href='services.html'">
            <h2>PAINTING WORKS (EXTERIOR DESIGN)</h2>
            <h3>Long-lasting exterior painting that 
              boost curb appeal and offers
              protection.
            </h3>
        </div>
        
        <div class="box" onclick="window.location.href='services.html'">
            <h2>PAINTING WORKS (INTERIOR DESIGN)</h2>
            <h3>Professional interior painting that adds
              beauty and a welcoming feel to yourspace.
            </h3>
        </div>
     </div> 
     <div class="container-box">
      <div class="box" onclick="window.location.href='services.html'">
          <h2>PLUMBING & SANTARY WORKS</h2>
          <h3>Reliable plumbing and sanitary services
            ensuring efficient water flow
            and safe sanitation.
          </h3>
      </div>
      </div>
  </div>
  <section>
    <div class="about-us" id="about-uss" >
        <h1>What we do</h1>
        <p>Spectrum of construction services from general construction<br>
            to specialty contracting. Personnel deployment, building<br>
            servicing and maintenance.
        </p>
        <a class="btn2" href="contact.html">Learn more</a>
    </div>
  </section>
  <section>
    <div class="contact-us">
        <h1>Ready to experience JIE Constructions INC?</h1>
        <p>Spectrum of construction services from general construction<br>
            to specialty contracting. Personnel deployment, building<br>
            servicing and maintenance.
        </p>
        <a class="btn2" href="#">Reach us</a>
    </div>
  </section>
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <a href="#homepage"><i class="fas fa-home"></i> Homepage</a>
          <a href="#service"><i class="fas fa-tools"></i> Our Services</a>
          <a href="#about-uss"><i class="fas fa-tools"></i> About Us</a>
        </ul>
      </div>
      <div class="footer-company">
        <h4>COMPANY</h4>
        <a href="#"><i class="fas fa-user"></i> About us</a>
        <a href="contact.html"><i class="fas fa-envelope"></i> Contact us</a>
        
      </div>
      <div class="footer-terms">
        <h4>LEGAL</h4>
        <a href="#"><i class="fas fa-file-contract"></i> Terms and Condition</a>
        <a href="#"><i class="fas fa-shield-alt"></i> Privacy Policy</a>
        
      </div>
    </div>
  </footer>

</footer>
</body>
<script src="Jie.js"></script>
</html>